{
  "name": "NodeJsApplication",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Utilisateur",
  "contributors": [],
  "dependencies": {
    "express": "^4.15.2",
    "shape-detector": "^0.2.1",
    "socket.io": "^1.7.3"
  }
}
